{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d4653e58b2e20cc963e95977fac476b1",
      "css": "cart",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M800 800C826.5 800 852 810.5 870.7 829.3 889.5 848 900 873.5 900 900 900 926.5 889.5 952 870.7 970.7 852 989.5 826.5 1000 800 1000 744.5 1000 700 955 700 900 700 844.5 744.5 800 800 800ZM0 0H163.5L210.5 100H950C963.3 100 976 105.3 985.4 114.6 994.7 124 1000 136.7 1000 150 1000 158.5 997.5 167 994 175L815 498.5C798 529 765 550 727.5 550H355L310 631.5 308.5 637.5C308.5 640.8 309.8 644 312.2 646.3 314.5 648.7 317.7 650 321 650H900V750H300C244.5 750 200 705 200 650 200 632.5 204.5 616 212 602L280 479.5 100 100H0V0ZM300 800C326.5 800 352 810.5 370.7 829.3 389.5 848 400 873.5 400 900 400 926.5 389.5 952 370.7 970.7 352 989.5 326.5 1000 300 1000 244.5 1000 200 955 200 900 200 844.5 244.5 800 300 800ZM750 450L889 200H257L375 450H750Z",
        "width": 1000
      },
      "search": [
        "2"
      ]
    },
    {
      "uid": "9fbd10d5cd9f4690065edda495541940",
      "css": "heart",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M505 847.4L500 852.9 494.5 847.4C257 612.5 100 457.2 100 299.7 100 190.7 175 109 275 109 352 109 427 163.5 453.5 237.6H546.5C573 163.5 648 109 725 109 825 109 900 190.7 900 299.7 900 457.2 743 612.5 505 847.4ZM725 0C638 0 554.5 44.1 500 113.4 445.5 44.1 362 0 275 0 121 0 0 131.3 0 299.7 0 505.2 170 673.6 427.5 928.1L500 1000 572.5 928.1C830 673.6 1000 505.2 1000 299.7 1000 131.3 879 0 725 0Z",
        "width": 1000
      },
      "search": [
        "1"
      ]
    },
    {
      "uid": "a1d49ee19c1befe4992623ade655e063",
      "css": "user",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C566.3 0 629.9 26.3 676.8 73.2 723.7 120.1 750 183.7 750 250 750 316.3 723.7 379.9 676.8 426.8 629.9 473.7 566.3 500 500 500 433.7 500 370.1 473.7 323.2 426.8 276.3 379.9 250 316.3 250 250 250 183.7 276.3 120.1 323.2 73.2 370.1 26.3 433.7 0 500 0ZM500 125C466.8 125 435.1 138.2 411.6 161.6 388.2 185.1 375 216.8 375 250 375 283.2 388.2 314.9 411.6 338.4 435.1 361.8 466.8 375 500 375 533.2 375 564.9 361.8 588.4 338.4 611.8 314.9 625 283.2 625 250 625 216.8 611.8 185.1 588.4 161.6 564.9 138.2 533.2 125 500 125ZM500 562.5C666.9 562.5 1000 645.6 1000 812.5V1000H0V812.5C0 645.6 333.1 562.5 500 562.5ZM500 681.3C314.4 681.3 118.8 772.5 118.8 812.5V881.3H881.3V812.5C881.3 772.5 685.6 681.3 500 681.3Z",
        "width": 1000
      },
      "search": [
        "3"
      ]
    },
    {
      "uid": "0f4c9af935353d8f40ec2d3b92624811",
      "css": "phone",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M944.4 694.4C877.8 694.4 805.6 683.3 744.4 661.1H727.8C711.1 661.1 700 666.7 688.9 677.8L566.7 800C411.1 716.7 277.8 588.9 200 433.3L322.2 311.1C338.9 294.4 344.4 272.2 333.3 255.6 316.7 194.4 305.6 122.2 305.6 55.6 305.6 27.8 277.8 0 250 0H55.6C27.8 0 0 27.8 0 55.6 0 577.8 422.2 1000 944.4 1000 972.2 1000 1000 972.2 1000 944.4V750C1000 722.2 972.2 694.4 944.4 694.4ZM111.1 111.1H194.4C200 161.1 211.1 211.1 222.2 255.6L155.6 322.2C133.3 255.6 116.7 183.3 111.1 111.1ZM888.9 888.9C816.7 883.3 744.4 866.7 677.8 844.4L744.4 777.8C788.9 788.9 838.9 800 888.9 800V888.9ZM666.7 500H777.8C777.8 426.3 748.5 355.7 696.4 303.6 644.3 251.5 573.7 222.2 500 222.2V333.3C544.2 333.3 586.6 350.9 617.9 382.1 649.1 413.4 666.7 455.8 666.7 500ZM888.9 500H1000C1000 222.2 776.1 0 500 0V111.1C714.4 111.1 888.9 285 888.9 500Z",
        "width": 1000
      },
      "search": [
        "4"
      ]
    },
    {
      "uid": "ca01cab101d420eefd09b32613ee18fe",
      "css": "search",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M371.4 0C469.9 0 564.4 39.1 634.1 108.8 703.7 178.4 742.9 272.9 742.9 371.4 742.9 463.4 709.1 548 653.7 613.1L669.1 628.6H714.3L1000 914.3 914.3 1000 628.6 714.3V669.1L613.1 653.7C548 709.1 463.4 742.9 371.4 742.9 272.9 742.9 178.4 703.7 108.8 634.1 39.1 564.4 0 469.9 0 371.4 0 272.9 39.1 178.4 108.8 108.8 178.4 39.1 272.9 0 371.4 0ZM371.4 114.3C228.6 114.3 114.3 228.6 114.3 371.4 114.3 514.3 228.6 628.6 371.4 628.6 514.3 628.6 628.6 514.3 628.6 371.4 628.6 228.6 514.3 114.3 371.4 114.3Z",
        "width": 1000
      },
      "search": [
        "5"
      ]
    }
  ]
}