<!DOCTYPE html>
<html lang="ru">
	<head itemscope itemtype="http://schema.org/WPHeader">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta itemprop="description" name="description" content="описание_страницы" />
		<meta itemprop="keywords" name="keywords" content="ключевые_слова_для_страницы" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/fontello.css" />
		<link rel="stylesheet" href="css/animate.min.css" />
		<link rel="stylesheet" href="css/swiper-bundle.min.css" />
		<link rel="stylesheet" href="css/main.css" />

		<title itemprop="headline">ЗдравАлтай</title>
	</head>
	<body>
	<div class="site" id="siteSize">
			<header class="header">
				<nav class="header__nav"  id="myHeader" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
					<div class="container">
						<div class="header__wrap">
							<ul  class="header__menu ">								
								<li class="header__menu_item ">
									<a class="header__menu_link  " href="template_about.html" itemprop="url">
										<span class="header__menu_text" itemprop="name">О компании</span>
									</a>
								</li>
								<li class="header__menu_item">
									<div class="header__menu_link" href="#" itemprop="url">
										<div class="dropdown">
											<a  href="template_products.html" class="header__menu_text dropbtn" itemprop="name">Продукция <img id="galka" class="galka dropbtn" src="img/galka.svg" alt=""></a>
											<div id="myDropdown" class="dropdown-content">
											<a href="template_news.html"><img src="img/Ellipse.svg" alt="">	Сиропы на основе растительного сырья</a> 
											<a href="#"><img src="/img/Ellipse.svg" alt="">   Чай на основе алтайских трав и ягод</a>
											<a href="#"><img src="/img/Ellipse.svg" alt="">   Сухие напитки </a>
											<a href="#"><img src="/img/Ellipse.svg" alt="">   Бальзамы безалкогольные</a>
											<a href="#"><img src="/img/Ellipse.svg" alt="">   Пищевые экстракты</a>
											<a href="#"><img src="/img/Ellipse.svg" alt="">   Медово-растительные бальзамы</a>
											<a href="#"><img src="/img/Ellipse.svg" alt="">   Каши быстрого приготовления</a>
											<a href="#"><img src="/img/Ellipse.svg" alt="">   Напитки растворимые</a>
											<a href="#"><img src="/img/Ellipse.svg" alt="">   Кремы косметические</a>
											<a href="#"><img src="/img/Ellipse.svg" alt="">   Гели косметические</a>
											<a href="#"><img src="/img/Ellipse.svg" alt="">   Гель эротический </a>
											<a href="#"><img src="/img/Ellipse.svg" alt="">   Бальзамы косметические</a>
											<a href="#"><img src="/img/Ellipse.svg" alt="">   Лосьоны косметические</a>
											<a href="#"><img src="/img/Ellipse.svg" alt="">   Маски косметические</a>
											<a href="#"><img src="/img/Ellipse.svg" alt="">   Мед</a>
											</div>
										</div>
									</div>
								</li>
								<li class="header__menu_item">
									<a class="header__menu_link" href="template_certificate.html" itemprop="url">
										<span class="header__menu_text" itemprop="name">Сертификаты</span>
									</a>
								</li>
								<li class="header__menu_item">
									<a class="header__menu_link" href="template_contact.html" itemprop="url">
										<span class="header__menu_text" itemprop="name">Контакты</span>
									</a>
								</li>
								<li class="header__menu_item">
									<a class="header__menu_link" href="template_delivery.html" itemprop="url">
										<span class="header__menu_text" itemprop="name">Доставка и оплата</span>
									</a>
								</li>
								<li class="header__menu_item">
									<a class="header__menu_link" href="template_news.html" itemprop="url">
										<span class="header__menu_text" itemprop="name">Новости</span>
									</a>
								</li>
							</ul>
							<div class="header__burger">
								<div class="header__burger_container" onclick="xFunction(this)">
									<div class="bar1"></div>
									<div class="bar2"></div>
									<div class="bar3"></div>
								</div>
							</div>
						</div>
					</div>
				</nav>
				<div class="header__main">
					<div class="container">
						<div class="header__inner">
							<div class="header__logo">
								<a class="header__logo_link" href="/">
									<img class="header__logo_img" src="img/logo.svg" alt="" />
								</a>
							</div>
							<div class="header__search">
								<form class="search__form" action="">
									<input class="search__input" type="text" placeholder="Поиск" />
									<button class="search__submit">
										<i class="icon icon-search"></i>
									</button>
								</form>
							</div>
							
							<div class="header__contacts">
								<div class="header__contacts_phone">
									<i class="header__contacts_icon icon icon-phone"></i>
									<a class="header__contacts_link" href="tel:88005005261">8 800 500 52 61</a>
								</div>
								<span class="header__contacts_text">Звонок по России бесплатый</span>
							</div>
							<ul class="header__personal">
								<li class="header__personal_item">
									<a class="header__personal_item-link" href="#">
										<i class="header__personal_item-icon icon icon-heart"></i>
										<span class="header__personal_item-counter">10</span>
									</a>
								</li>
								<li class="header__personal_item">
									<a class="header__personal_item-link" href="#">
										<i class="header__personal_item-icon icon icon-cart"></i>
										<span class="header__personal_item-counter"></span>
									</a>
								</li>
								<li class="header__personal_item">
									<a class="header__personal_item-link" href="#">
										<i class="header__personal_item-icon icon icon-user"></i>
									</a>
								</li>
							</ul>
							<div onclick="openNav()" class="header__burger">
								<div class="header__burger_container" >
									<div class="bar1"></div>
									<div class="bar2"></div>
									<div class="bar3"></div>
								</div>
							</div>
						</div>
						<div class="header__wrap">
							<ul  class="header__menu  ">
								<div id="myNav" class="overlay">
									<div class="overlay__wrap">
										<div class="header__searchmini">
											<form class="search__formmini" action="">
												<input class="search__inputmini" type="text" placeholder="Поиск" />
												<button class="search__submitmini">
													<i class="icon icon-search"></i>
												</button>
											</form>
										</div>
										<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
									</div>
									<li class="header__menu_item ">
										<a class="header__menu_link  " href="template_about.html" itemprop="url">
											<span class="header__menu_text" itemprop="name">О компании</span>
										</a>
									</li>
									<li class="header__menu_item">
										<div class="header__menu_link" href="#" itemprop="url">
											<div class="dropdown">
												<span onclick="myFunction()" class="header__menu_text dropbtn" itemprop="name">Продукция <img id="galka" class="galka dropbtn" src="img/galka_grey.svg" alt=""></span>
												<div id="myminiDropdown" class="dropdown-content">
												<a  class="dropdown__content_link" href="template_news.html"><img src="img/Ellipse.svg" alt="">	Сиропы на основе растительного сырья</a> 
												<a  class="dropdown__content_link" href="#"><img src="/img/Ellipse.svg" alt="">   Чай на основе алтайских трав и ягод</a>
												<a  class="dropdown__content_link" href="#"><img src="/img/Ellipse.svg" alt="">   Сухие напитки </a>
												<a  class="dropdown__content_link" href="#"><img src="/img/Ellipse.svg" alt="">   Бальзамы безалкогольные</a>
												<a  class="dropdown__content_link" href="#"><img src="/img/Ellipse.svg" alt="">   Пищевые экстракты</a>
												<a  class="dropdown__content_link" href="#"><img src="/img/Ellipse.svg" alt="">   Медово-растительные бальзамы</a>
												<a  class="dropdown__content_link" href="#"><img src="/img/Ellipse.svg" alt="">   Каши быстрого приготовления</a>
												<a  class="dropdown__content_link" href="#"><img src="/img/Ellipse.svg" alt="">   Напитки растворимые</a>
												<a  class="dropdown__content_link" href="#"><img src="/img/Ellipse.svg" alt="">   Кремы косметические</a>
												<a  class="dropdown__content_link" href="#"><img src="/img/Ellipse.svg" alt="">   Гели косметические</a>
												<a  class="dropdown__content_link" href="#"><img src="/img/Ellipse.svg" alt="">   Гель эротический </a>
												<a  class="dropdown__content_link" href="#"><img src="/img/Ellipse.svg" alt="">   Бальзамы косметические</a>
												<a  class="dropdown__content_link" href="#"><img src="/img/Ellipse.svg" alt="">   Лосьоны косметические</a>
												<a  class="dropdown__content_link" href="#"><img src="/img/Ellipse.svg" alt="">   Маски косметические</a>
												<a  class="dropdown__content_link" href="#"><img src="/img/Ellipse.svg" alt="">   Мед</a>
												</div>
											</div>
										</div>
									</li>
									<li class="header__menu_item">
										<a class="header__menu_link" href="template_certificate.html" itemprop="url">
											<span class="header__menu_text" itemprop="name">Сертификаты</span>
										</a>
									</li>
									<li class="header__menu_item">
										<a class="header__menu_link" href="template_contact.html" itemprop="url">
											<span class="header__menu_text" itemprop="name">Контакты</span>
										</a>
									</li>
									<li class="header__menu_item">
										<a class="header__menu_link" href="template_delivery.html" itemprop="url">
											<span class="header__menu_text" itemprop="name">Доставка и оплата</span>
										</a>
									</li>
									<li class="header__menu_item">
										<a class="header__menu_link" href="template_news.html" itemprop="url">
											<span class="header__menu_text" itemprop="name">Новости</span>
										</a>
									</li>
									<li class="header__menu_item">
										<a class="header__menu_link" href="template_news.html" itemprop="url">
											<span class="header__menu_text" itemprop="name">Избранное</span>
										</a>
									</li>
									<li class="header__menu_item">
										<a class="header__menu_link" href="template_news.html" itemprop="url">
											<span class="header__menu_text" itemprop="name">Корзина</span>
										</a>
									</li>
									<li class="header__menu_item">
										<a class="header__menu_link" href="template_news.html" itemprop="url">
											<span class="header__menu_text" itemprop="name">Личный кабинет</span>
										</a>
									</li>
								</div>
							</ul>
							
						</div>
					</div>
				</div>
			</header>
			<div class="breadcrumbs">
				<div class="container">
					<ul class="breadcrumbs-list" itemscope itemtype="https://schema.org/BreadcrumbList">
						<li class="breadcrumbs-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
							<a class="breadcrumbs-link" href="/" title="Главная" itemprop="item">
								<span itemprop="name">Главная</span>
								<meta itemprop="position" content="1" />
							</a>
						</li>
						<li class="breadcrumbs-item">
							&nbsp;/&nbsp;
						</li>
						<li class="breadcrumbs-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
							<span class="breadcrumbs-span" itemprop="item">
								<span itemprop="name">Каталог</span>
								<meta itemprop="position" content="2" />
							</span>
						</li>
					</ul>
				</div>
			</div> 
			<main class="main">
				<div class="pages">
					<div class="container">
						<div class="page__title">
							О компании
						</div>
						<div class="about__block_text">
							<p>  Наша компания «ЗдравАлтай» существует на рынке с 2012 года, 
								мы уже более десяти лет работаем для людей,  которым требуется наша помощь и поддержка.
							</p>
							<p>  Самая главная награда для нашей компании это люди. Они благодарят нас
								за отличное самочувствие и выздоровление  которое они получают от наших правильно подобранных препаратов. Ведь народная медицина имеет многовековые традиции, основываясь на древних учениях 
								и передававшийхся из поколения 
								в поколение, очень эффективна в борьбе со многими заболеваниями  и не имеет побочных эффектов 
								и противопоказаний.
							</p>
							<p>За этот период времени у нас накопился колоссальный опыт
								и по отзывам наших клиентов мы выбрали для сотрудничества самые лучшие заводы изготовители.</p>
						</div>
						
					</div>
					<div class="about__block_slider">
						<div class="about__slider swiper">
							<div class="swiper-wrapper">
								<div class="about__slider_slide swiper-slide">
									<img class="about__slider_img" src="/img/about_slider/image20.png" alt="">
								</div>
								<div class="about__slider_slide swiper-slide">
									<img class="about__slider_img" src="/img/about_slider/image21.png" alt="">
								</div>
								<div class="about__slider_slide swiper-slide">
									<img class="about__slider_img" src="/img/about_slider/image22.png" alt="">
								</div>
								<div class="about__slider_slide swiper-slide">
									<img class="about__slider_img" src="/img/about_company/gor.jpg" alt="">
								</div>
							</div>
							<div class="about__pagination swiper-pagination"></div>
							<div class="about__prev swiper-button-prev"></div>
							<div class="about__next swiper-button-next"></div>
						</div>
					</div>
					<div class="container">
						<div class="about__miracle">
							<div class="about__miracle_text">
								<p> <b class="about__miracle_greenstrongtext">В Алтайском крае</b> есть семь чудес 
									света – реликтовые ленточные боры, озеро Светлое, бирюзовая река Катунь 
									и другие. Несомненно, восьмым чудом света считаются целебные травы,
									которыми Алтай богат с древних времен.
									Все они представлены в интернет-магазине <b>«ЗдравАлтай»</b>
								</p>
								<p>  Все наши травы, чаи и природные комплексы собираются вручную 
									<b>на экологически чистых алтайских территориях.</b>
								</p>
							</div>
							<div class="about__miracle_imagebox">
									<img class="about__miracle_img" src="/img/about_company/gor.jpg" alt="">
								
							</div>
						</div>
						<div class="about__accardion">
							<div class="about__accardion_wraper">
								<button class="accordion">ООО "Здоровая Семья Сибирь"  </button>
								<div class="panel">
									<p class="accordion__text">
										Современное предприятие в сфере разработки, производства и поставки экологически чистых товаров для здоровья. Продукция ООО "Здоровая Семья Сибирь" широко представлена во всех регионах России, а также в странах СНГ. 
										Все производимые продукты имеют натуральный вкус, прекрасный внешний вид, витамины, микроэлементы и прочие полезные вещества, присутствовавшие 
										в исходном сырье и бережно сохранённые в продукте. Производственные мощности компании располагаются на территории одного из самых экологически чистых регионов России — Алтайского края.
										<p class="accordion__text">
										Число сотрудников компании - более 130 человек. Обладая огромным опытом 
										и широкими возможностями технологического оборудования, наша компания может изготовить густые или сухие экстракты любого типа из различного растительного 
										или животного сырья, даже столь экзотичные, как: <br>
										- Экстракт секрета бобра; <br>
										- Экстракт струи кабарги; <br>
										- Экстракт пиявок; <br>
										- Экстракт пантов алтайского марала; <br>
										- Экстракт Рододендрона Адамса и многие другие. 
										</p>	
										<p class="accordion__text">Сотрудничество с нами, дает Вам гарантии качества и гибкой ценовой политики. Также производим продукцию под вашу торговую марку. У нас: Свыше 170 000 постоянных клиентов; Более 30 надежных партнеров; Собственная производственная база в г. Бийске    </p>    

										<p class="accordion__text">Мы предлагаем для производства СТМ следующий ассортимент продукции: <br>
										- Сиропы на основе растительного сырья;  <br>
										- Бальзамы безалкогольные (сахар, фруктоза, пектин); <br>
										- Сухие напитки (кисели, морсы, соки, растворимый чай);<br>
										- Чай на основе алтайских трав и ягод; <br>
										- Пищевые экстракты с использованием катуабы, эврикомы, муара пуамы, как средства при проблемах в половой сфере; <br>
										- Пищевые экстракты различного назначения;<br>
										- Пищевые экстракты в виде спрея (сублингвальная форма), флакон-спрей 10мл; <br>
										- Кремы косметические; <br>
										- Гели косметические;  <br>
										- Гель эротический для повышения потенции;<br>
										- Бальзамы косметические; <br>
										- Лосьоны косметические на основе гидролатов алтайских трав; <br>
										- Маски косметические (альгинатные, кремообразные, растворимые) с использованием высокоэффективных экстрактов собственного производства;<br>
										- Капельная форма сахарозаменителя на основе сукралозы;<br>
										- Напитки растворимые на основе меда, экстрактов растительных и ягод;<br>
										- Каши быстрого приготовления;<br>
										- Медово-растительные бальзамы с растительными экстрактами, орехами 
										и сибирскими ягодами;<br>
										-Термальная вода в гидролатами алтайских трав, бобровой струи и ионами серебра.
									</p>
									</p>
									<img src="/img/about_company/ss.png" alt="">
								</div>
							</div>
							<div class="about__accardion_wraper">
								<button class="accordion">Пластырь BangDeLi  </button>
								<div class="panel">
									<p class="accordion__text">
										Всемирно известная торговая марка Bang De Li принадлежит китайскому акционерному концерну групп Компаний Zhonbang Group, а именно: Shaanxi Zhongbang Pharma -Tech CO., LTD.
									</p>
									<p class="accordion__text">	
										Под этой торговой маркой выпускается практически вся продукция компании: пластыри ортопедические, урологические, грудные, ранозаживляющие, тампоны мн.др.
									</p>
									<p class="accordion__text">
										Продукция группы компаний "Zhongbang", поставляется практически во все страны мира 
										и имеете ряд существенных особенностей и преимуществ:
									</p>
									<div class="accordion__textbox">
										<img class="accordion__img" src="/img/Ellipse.svg" alt="">
										<p class="accordion__text">Это продукция для красоты и здоровья высокого качества по доступной цене, дающая видимый результат от применения.</p>	
									</div>
									<div class="accordion__textbox">
										<img class="accordion__img" src="/img/Ellipse.svg" alt="">
										<p class="accordion__text">Продукция разработана по принципу сочетания традиций древнего Востока с современными технологиями.</p>	
									</div>
									<div class="accordion__textbox">
										<img class="accordion__img" src="/img/Ellipse.svg" alt="">
										<p class="accordion__text">Все продукты проходят многоступенчатую систему сертификации, имеют все необходимые по законам Таможенного союза (РФ, Казахстан, Беларусь) декларации соответствия, а также сертифицированы в странах-партнерах.</p>	
									</div>
									<div class="accordion__textbox">
										<img class="accordion__img" src="/img/Ellipse.svg" alt="">
										<p class="accordion__text">Каждый товар выпускается с соблюдением международных стандартов производства и контроля качества GMP и ISO9001.</p>	
									</div>
									<div class="accordion__textbox">
										<img class="accordion__img" src="/img/Ellipse.svg" alt="">
										<p class="accordion__text">Производство расположено в Китае. Эта страна объединяет высокое качество продукции и низкие затраты на производство, что позволяет нам устанавливать максимально выгодные цены на наши продукты.</p>									
									</div>
									<div class="accordion__textbox">
										<img class="accordion__img" src="/img/Ellipse.svg" alt="">
										<p class="accordion__text">Продукция адаптирована для европейского потребителя, выполнена с учетом генетических особенностей кожи и климатических условий.</p>	
									</div>
									<div class="accordion__textbox">
										<img class="accordion__img" src="/img/Ellipse.svg" alt="">
										<p class="accordion__text">Все рекомендации по применению указаны на русском языке.</p>	
									</div>
									<div class="accordion__textbox">
										<img class="accordion__img" src="/img/Ellipse.svg" alt="">
										<p class="accordion__text">Наша продукция не продается в магазинах, а значит, Вы покупаете эксклюзивный продукт.</p>	
									</div>
									<div class="accordion__text">
										<p class="accordion__text">2 июля 2012 г. торговая марка Bang De Li была официально награждена государственными наградами администрацией по промышленности и торговле за высокое качество продукции и серьёзный вклад в дело охраны здоровья.</p>
									</div>
								</div>
							</div>
							<div class="about__accardion_wraper">
								<button class="accordion">ОЛИМЕД  </button>
								<div class="panel">
									<p class="accordion__text">  Всем известно, что природа — настоящая кладовая здоровья. В этой кладовой можно отыскать огромное количество ценных веществ, которые помогают человеку сохранять и укреплять свое здоровье, справляться со многими недугами. Еще нашими предками было замечено, что многие растения обладают целебными свойствами. Популярность фитотерапии, несмотря на большие успехи медицины в создании синтетических лекарств, не ослабевает. Интерес к природным целительным веществам и продуктам, создаваемым на их основе, обусловлен их уникальными свойствами и стремительно развивающимися технологиями.
									</p>
									<div class="olimed">
										<img class="olimed_img" src="/img/about_company/olimed.png" alt="">
										<div class="olimed_text accordion__text">Компания «ОЛИМЕД» (Алтайский край, г. Бийск) - это чистейшие дары природы Алтая и инновационные разработки в производстве продуктов для здоровья. Нами развивается направление по производству экстрактов из натурального растительного 
											и минерально-органического сырья. Именно нативные вытяжки делают нашу продукцию способной особенно благотворно влиять на организм человека, оказывая поддерживающее, иммуностимулирующее и профилактическое действие. Накопленный опыт и интерес к поиску 
											и разработке новых полезных продуктов для вашего здоровья позволяет нам регулярно пополнять ассортимент.</div>
									</div>
									<p class="accordion__text"> 
										Мы осуществляем контроль качества на каждом этапе производства, поэтому у нас: качественное растительное сырьё из экологически чистых районов Алтайского края и Горного Алтая от проверенных поставщиков; тщательная очистка и ручная сортировка сырья; современные щадящие технологии (низкотемпературные варка 
										и настаивание, вакуумная сушка), которые позволяют максимально сохранить активный комплекс и витаминный состав сырья.
										Предлагаем Вам подробнее ознакомиться с нашей продукцией на сайте https://olimed.ecwid.com
									</p>
									<p class="accordion__text"> 
										- Серия «ЛИСТВЕННИЦА СИБИРСКАЯ». Благодаря своим полезным свойствам продукты на основе лиственницы сибирской активно используются для поддержания здоровья. А добавленные в состав бальзама различные природные компоненты обогащают и дополнят друг друга.  Серия «Лиственница Сибирская» состоит из бальзамов с разными комбинациями экстрактов лекарственных трав, 
										по назначению.
										
									</p>
									<p class="accordion__text"> 
										- Серия «ЖИВИЦА КЕДРОВАЯ». Бальзамы с кедровой живицей компании «ОЛИМЕД» изготавливаются на основе кедрового масла и содержат 5% натуральной живицы. Предназначены как для внутреннего, так и наружного применения. В зависимости 
										от экстракта, который добавлен в живицу кедровую, бальзамы обладают различным оздоровительным эффектом. 
										
									</p>
									<p class="accordion__text"> 
										- Серия «ЛИСТОВОЙ ЧАЙ» (рубленый лист с добавками).    В картонном коробе, 
										в пакете отдельно - лист чая, отдельно пакет с добавкой, которую можно добавлять 
										по своему вкусу. Иван-чай с клюквой, Иван-чай с чагой, Черный чай с Саган-Дайля, Зеленый чай с ананасом.								  
									</p>
									<p class="accordion__text"> 
										- Серия «РАСТВОРИМЫЙ ЧАЙ» (Иван-чай, черный чай, зеленый чай с экстрактами трав и ягод). Производится из натуральных компонентов по современной технологии бережного экстрагирования, максимально сохраняющей все полезные свойства исходного сырья. Всего несколько секунд и готов напиток, который подарит энергию и силу натуральных трав и ягод, входящих в его состав.
									</p>
									<p class="accordion__text"> 
										- Серия «МЕДОВЫЕ КОМПОЗИЦИИ» - Натуральные ароматные медовые композиции с экстрактами целебных растений Алтая.
									</p>
									<p class="accordion__text"> 
										- Серия «ПРОРОЩЕННЫЕ ЗЛАКИ» Пророщенные молотые зерна относятся к функциональным продуктам питания с оздоровительным действием на желудочно-кишечный тракт и весь организм.
									</p>
									<p class="accordion__text"> 
										«ОЛИМЕД» - здоровье и жизненная энергия от природы!
									</p>
							</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__inner">
						<nav class="footer__nav">
							<span class="footer__nav_title">Навигация</span>
							<ul class="footer__menu">
								<li class="footer__menu_item">
									<a class="footer__menu_link" href="template_about.html">О компании</a>
								</li>
								<li class="footer__menu_item">
									<a class="footer__menu_link" href="template_products.html">Продукция</a>
								</li>
								<li class="footer__menu_item">
									<a class="footer__menu_link" href="template_certificate.html">Сертификаты</a>
								</li>
								<li class="footer__menu_item">
									<a class="footer__menu_link" href="template_contact.html">Контакты</a>
								</li>								
								<li class="footer__menu_item">
									<a class="footer__menu_link" href="template_questions.html">Частые вопросы</a>
								</li>
							</ul>
						</nav>
						<nav class="footer-nav">
							<span class="footer__nav_title">Личный кабинет</span>
							<ul class="footer__menu">
								<li class="footer__menu_item">
									<a class="footer__menu_link" href="template_authorization.html">Вход</a>
								</li>
								<li class="footer__menu_item">
									<a class="footer__menu_link" href="template_registration.html">Регистрация</a>
								</li>
								<li class="footer__menu_item">
									<a class="footer__menu_link" href="template_delivery.html">Доставка и оплата</a>
								</li>
							</ul>
						</nav>
						<div class="footer__contacts" itemscope itemtype="http://schema.org/Organization">
							<div class="footer__contacts_item">
								<meta itemprop="name" content="Site" />
								<div class="footer__contacts_phone">
									<div class="footer__contacts_phone-line">
										<i class="footer__contacts_phone-icon icon icon-phone"></i>
										<a class="footer__contacts_phone-link" href="tel:88005005261" itemprop="telephone">
											<span itemprop="telephone">8 800 500 52 61</span>
										</a>
									</div>
									<span class="footer__contacts_phone-text">Звонок по России бесплатый</span>
								</div>
							</div>
							<div class="footer__contacts_item">
								<div class="footer__contacts_address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
									Россия, г. Санкт-Петербург, Шоссе Южное, д. 55, стр. 5
								</div>
							</div>
							<div class="footer__contacts_item">
								<div class="footer__contacts_email">
									<span class="footer__contacts_email-text">E-mail:</span>
									<a class="footer__contacts_email-link" href="emailto:maks-servis2012@mail.ru">
										<span itemprop="email">maks-servis2012@mail.ru</span>
									</a>
								</div>
							</div>
						</div>
						<div class="footer__logo">
							<a class="footer__logo_link" href="#">
								<img class="footer__logo_img" src="img/logo.svg" alt="" />
							</a>
						</div>
					</div>
					<div class="footer__copyright">
						<a class="footer__copyright_link" href="#">Создание и продвижение сайтов — Siteuper</a>
						<span class="footer__copyright_text" href="#">© 2022. Все права защищены.</span>
						<a class="footer__copyright_link" href="#">Политика конфиденциальности</a>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
